# TP_GIT

The main folder for exercises of Master 1 bioinformation. .  

Please check the readme on each document  

## Authors and acknowledgment
Juejun CHEN.

## License
Open source projects

## Project status
Stop

